<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
        <link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
        <link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
        <script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
        

        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <title>UWV Wajong Vacatures</title>
    </head>
	
    <body onload="javascript:filterFull()">
    <form id="myForm" action="http://uwvwajongstenden.nl/App/read.php" method="post">
        <input type="hidden" id="hiddenVal" name="hiddenVal1"/>
        <input type="submit" name="submit" id="submit" value="Submit" />
    </form>
        <div id="container">
		 <div id="internal-popup" data-role="dialog" >
			<div data-role="content" onclick="javascript:hideDialogScreen();"  >
			
			 <center><img src="img/uwv-logo.png" alt="logoUWV" align="center">
					<h3>UWV WAJONG</h3>
					<p>Welkom bij deze officiële UWV Wajong app. Hier kun je vacatures vinden.</p>
			</center>		
                        </div>
						
					 <div data-role="footer" data-theme="b">&copy; UWV - 2016</div>
		</div>
      <div id="header">
        <div id="logo"><img src="img/logo.png" alt="logo"/></div>
        <div id="headerText">Beschikbare vacatures:</div>
        <div id="backbutton"><img onclick="javascript:switchToAllVacancies();" src="img/backbutton.png" alt="backbutton"/></div>
        <div id="infobutton"><img onclick="javascript:showDialogScreen();" src="img/infobutton.png" alt="infobutton"></div>
      </div>
            
            <div id="filterbox">
                
                
                
                <div class="leftfilter">
                   <div class="dropdown">
  <button onclick="dropDown()" class="dropbtn">Selecteer branche [V]</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#" onclick="javascript:filter1(); return false">Zorg</a>
    <a href="#" onclick="javascript:filter2(); return false">ICT</a>
    <a href="#" onclick="javascript:filter3(); return false">Horeca</a>
    <a href="#" onclick="javascript:filter4(); return false">Agrarisch</a>
    <a href="#" onclick="javascript:filter5(); return false">Ambacht</a>
    <a href="#" onclick="javascript:filter6(); return false">Beveiliging</a>
	<a href="#" onclick="javascript:filter7(); return false">Techniek</a>
	<a href="#" onclick="javascript:filter8(); return false">Bouw</a>
	<a href="#" onclick="javascript:filter9(); return false">Transport en Logistiek</a>
	<a href="#" onclick="javascript:filter10(); return false">Contactcenters</a>
	<a href="#" onclick="javascript:filter11(); return false">Detailhandel</a>
	<a href="#" onclick="javascript:filter12(); return false">Overige / Uniforme beroepen</a>
	<a href="#" onclick="javascript:filterFull(); return false">Alle vacatures</a>
	
  </div>
  
</div>
                </div>
                
                
            
                           
            
                
              
                
                
                
            </div>
            

            
            
            <div id="vacancyList">
                   
            <div id="allVacancies">
            </div>
            </div>
            <div id="help">
      <div id="chosenVacancy"></div>
        </div>
            <div id="footerLine"></div>
        </div>
    </body>
    <script type="text/javascript" src="js/read.js"></script>
    <script type="text/javascript" src="js/readAll.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/gmail.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/filter.js"></script>

    <script type="text/javascript">
    window.setInterval(function(){
        refreshedAlert();
        
    }, 2000000);
    </script>
</html>
